<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>-</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />



<style>



/* CSS Document */

body {
	background:#fff;
	font: 16px/1.95em "Lucida Grande","Lucida Sans Unicode",geneva,verdana,sans-serif;
	margin:0;
	color:#666;
	padding-top:20px;
	border:3px solid #eee;
}

html {
	border:15px solid #f6f6f6;
	border-left:30px solid #f6f6f6;
	border-right:30px solid #f6f6f6;
}

* {
	margin:0;
	padding:0;
	outline:none;
}

#footer {
	padding:20px 50px;
	margin-top:50px;
	clear:both;
	border-top:2px solid #eee;
	font:80% Verdana;
	line-height:25px;
}

#footer a {
	color:#999;
}

#footer .validate {
	float:right;
}

table {
	width:100%;
	padding:10px;
	border:1px solid #eee;
}

th {
	color:#6CCC26;
	border-bottom:1px solid #eee;
	padding:5px;
}

td {
	padding:5px;
	text-align:center;
	background:#fafafa;
}

#container {
	width:95%;
	margin:0 auto;
}

#content ul {
	margin:15px 0 15px 25px;
}

#content ul li {
	border-bottom:1px solid #eee;
	padding:10px;
	color:#444;
}

#content img {
	background:#fff;
	padding:1px;
	border:3px solid #eee;
	margin:10px;
}



#sidebar ul {
	list-style:none;
}

#sidebar ul a {
	color:#444;
	font:80% Verdana;
	text-decoration:none;
}

#sidebar ul a span {
	color:#ccc;
}

#sidebar ul a:hover span {
	color:#333;
}

#sidebar p {
	font:80% Verdana;
	line-height:24px;
	margin:10px 0 20px 0;
}

#sidebar ul li {
	background:#fafafa;
	margin:1px 0 0 0;
	padding:5px;
}

#sidebar h3 {
	font:120% Arial;
	margin:5px 0;
	color:#222;
}

#content {
	width:70%;
	float:left;
	margin-bottom:50px;
}

#sidebar {
	margin-left:75%;
	border-left:1px solid #eee;
	padding-left:30px;
}

.articleinfo {
	font:80% Verdana;
	border-top:1px solid #eee;
	color:#999;
	padding:20px 0;
}

.articleinfo a {
	color:#6CCC26;
}

.articleinfo a:hover {
	text-decoration:none;
}

#content h3 {
	margin:20px 0;
}

blockquote {
	background:#f6f6f6;
	padding:0 10px;
	border:1px solid #eee;
	font:100% Georgia;
}

#content p {
	line-height:30px;
	margin:20px 0;
	word-spacing:2px;
}

#content p a {
	color:#222;
	text-decoration:none;
	border-bottom:1px solid #ccc;
}

#content p a:hover {
	border-bottom:1px solid #aaa;
}

#content h2 {
	font:190% Times;
	margin-top:45px;
}

#content h2 a {
	color:#333;
	text-decoration:none;
}

#header {
	width:100%;
	margin:0 auto;
	padding:20px 0;
}

#header .right {
	float:right;
}

#header h1 {
	font:290% Times New Roman;
	letter-spacing:-2px;
	margin-bottom:5px;
	margin-left:35px;
}

#header h1 a {
	color:#000;
	text-decoration:none;
}

#header h1 a span {
	color:#ccc;
}

#header h1 a:hover span {
	color:#A3E800;
}

#header h3 {
	font:80% Verdana;
	color:#999;
	display:inline;
	margin-left:35px;
}

ul#nav {
	background:#8EDF53;
	padding:10px;
	font-size:80%;
	border-top:3px solid #6CCC26;
	border-bottom:3px solid #6CCC26;
	font-weight:bold;
	margin:45px 0 0 0;
}

ul#nav li {
	display:inline;
	list-style:none;
	margin-right:10px;
}

ul#nav li a {
	padding:10px 14px;
	color:#fff;
	text-decoration:none;
}

ul#nav li a:hover {
	background:#7EDB39;
	color:#fff;
}

ul#nav li a.active {
	background:#fff;
	color:#333;
	border-right:2px solid #6CCC26;
	border-bottom:2px solid #6CCC26;
}

p.about {
	border-top:3px solid #6CCC26;
	border-bottom:3px solid #6CCC26;
	color:#fff;
	background:#8EDF53;
	padding:10px;
}

p.about a {
	color:#fff;
}
	



/* These are standard sIFR styles... do not modify */

.sIFR-flash {
	visibility: visible !important;
	margin: 0;
}

.sIFR-replaced {
	visibility: visible !important;
}

span.sIFR-alternate {
	position: absolute;
	left: 0;
	top: 0;
	width: 0;
	height: 0;
	display: block;
	overflow: hidden;
}

/* Hide Adblock Object tab: the text should show up just fine, not poorly with a tab laid over it. */
.sIFR-flash + div[adblocktab=true] {
  display: none !important;
}

/* These "decoy" styles are used to hide the browser text before it is replaced... the negative-letter spacing in this case is used to make the browser text metrics match up with the sIFR text metrics since the sIFR text in this example is so much narrower... your own settings may vary... any weird sizing issues you may run into are usually fixed by tweaking these decoy styles */



.sIFR-hasFlash h2 {
	visibility: hidden;
	letter-spacing: -9px;
	font-size: 55px;
}


/*end of 1.css */
.bd {
	text-align:center;
}
.container {
	margin:0 auto;
	width:266px;
}
.slot-wrapper {
	 border: 1px solid #000000;
}
.slot {
	background:url("http://kookoo.in/images/reel_normal.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
	width:86px;
	height:70px;
	float:left;
	border:1px solid #000;
	background-position:0 4px;
}
.motion {
	background:url("http://kookoo.in/images/reel_blur.png") repeat-y; /*Taken from http://www.swish-designs.co.uk*/
}
button {
	display:block;
	width:138px;
	height:33px;
	margin:20px 60px;
	font-size:16px;
	cursor:pointer;
}
#result {
	margin:20px 0;
	font-size:18px;
	font-weight:bold;
	height:22px;
}
.instructions {
	font-size:12px;
}
.credits {
	font-size:12px;
	margin-top:20px;
}

.credits .browsers {
	font-style:italic;
	font-size:12px;
	color:#777;
	margin-top:4px;
}
.clear {
	clear:both;
}
</style>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="http://kookoo.in/jquery.spritely.js"></script>
<script src="http://kookoo.in/jquery.backgroundPosition.js"></script>
<script src="/socket.io/socket.io.js"></script>


<script>
/**
* Slot machine
* Author: Saurabh Odhyan | http://odhyan.com
*
* Licensed under the Creative Commons Attribution-ShareAlike License, Version 3.0 (the "License")
* You may obtain a copy of the License at
* http://creativecommons.org/licenses/by-sa/3.0/
*
* Date: May 23, 2011 
*/
$(document).ready(function() {
    /**
    * Global variables
    */
    
    var audioElement = document.createElement('audio');
	audioElement.loop = true;
    var completed = 0,
        imgHeight = 1374,
        posArr = [
            0, //orange
            80, //number 7 
            165, //bar
            237, //guava
            310, //banana
            378, //cherry
            454, //orange
            539, //number 7
            624, //bar
            696, //guava
            769, //banana
            837, //cherry
            913, //orange
            1000, //number 7
            1085, //bar
            1157, //guava
            1230, //banana
            1298 //cherry
        ];
    
    var win = [];
    win[0] = win[454] = win[913] = 1;
    win[80] = win[539] = win[1000] = 2;
    win[165] = win[624] = win[1085] = 3;
    win[237] = win[696] = win[1157] = 4;
    win[310] = win[769] = win[1230] = 5;
    win[378] = win[837] = win[1298] = 6;

    /**
    * @class Slot
    * @constructor
    */
    function Slot(el, max, step) {
        this.speed = 0; //speed of the slot at any point of time
        this.step = step; //speed will increase at this rate
        this.si = null; //holds setInterval object for the given slot
        this.el = el; //dom element of the slot
        this.maxSpeed = max; //max speed this slot can have
        this.pos = null; //final position of the slot    

        $(el).pan({
            fps:30,
            dir:'down'
        });
        $(el).spStop();
    }

    /**
    * @method start
    * Starts a slot
    */
    Slot.prototype.start = function() {
        var _this = this;
        $(_this.el).addClass('motion');
        $(_this.el).spStart();
        _this.si = window.setInterval(function() {
            if(_this.speed < _this.maxSpeed) {
                _this.speed += _this.step;
                $(_this.el).spSpeed(_this.speed);
            }
        }, 100);
    };

    /**
    * @method stop
    * Stops a slot
    */
    Slot.prototype.stop = function() {
        var _this = this,
            limit = 30;
        clearInterval(_this.si);
        _this.si = window.setInterval(function() {
            if(_this.speed > limit) {
                _this.speed -= _this.step;
                $(_this.el).spSpeed(_this.speed);
            }
            if(_this.speed <= limit) {
                _this.finalPos(_this.el);
                $(_this.el).spSpeed(0);
                $(_this.el).spStop();
                clearInterval(_this.si);
                $(_this.el).removeClass('motion');
                _this.speed = 0;
            }
        }, 100);
    };

    /**
    * @method finalPos
    * Finds the final position of the slot
    */
    Slot.prototype.finalPos = function() {
        var el = this.el,
            el_id,
            pos,
            posMin = 2000000000,
            best,
            bgPos,
            i,
            j,
            k;

        el_id = $(el).attr('id');
        //pos = $(el).css('background-position'); //for some unknown reason, this does not work in IE
        pos = document.getElementById(el_id).style.backgroundPosition;
        pos = pos.split(' ')[1];
        pos = parseInt(pos, 10);

        for(i = 0; i < posArr.length; i++) {
            for(j = 0;;j++) {
                k = posArr[i] + (imgHeight * j);
                if(k > pos) {
                    if((k - pos) < posMin) {
                        posMin = k - pos;
                        best = k;
                        this.pos = posArr[i]; //update the final position of the slot
                    }
                    break;
                }
            }
        }

        best += imgHeight + 4;
        bgPos = "0 " + best + "px";
        $(el).animate({
            backgroundPosition:"(" + bgPos + ")"
        }, {
            duration: 200,
            complete: function() {
                completed ++;
            }
        });
    };
    
    /**
    * @method reset
    * Reset a slot to initial state
    */
    Slot.prototype.reset = function() {
        var el_id = $(this.el).attr('id');
        $._spritely.instances[el_id].t = 0;
        $(this.el).css('background-position', '0px 4px');
        this.speed = 0;
        completed = 0;
        $('#result').html('');
    };

    function enableControl() {
        $('#control').attr("disabled", false);
    }

    function disableControl() {
        $('#control').attr("disabled", true);
    }

    function printResult() {
        var res;
        if(win[a.pos] === win[b.pos] && win[a.pos] === win[c.pos]) {
            res = "You Win!";
            $("#player").text("Congrats!!!You just won nothing ;)");
        } else {
            res = "You Lose";
            $("#player").text("Sorry!! You can try your luck again");
        }
        $('#result').html(res);
    }


    //create slot objects
    var a = new Slot('#slot1', 30, 1),
        b = new Slot('#slot2', 45, 2),
        c = new Slot('#slot3', 70, 3);

	  //var socket = io.connect('http://localhost');
	var socket = io.connect('http://vivid-flower-9287.herokuapp.com');
	  socket.on('news', function (data) {
	    console.log(data);

	  });
	socket.on('start', function (data) {
    	  console.log(data);
	  startSlot();	
	});
        
	socket.on('stop', function (data) {
    	  console.log(data);
	  stopSlot();
	  setTimeout(function(){ resetSlot(); },(60*1000));		
	});



	function startSlot()
	{
	    a.start();
            b.start();
            c.start();
            //this.innerHTML = "Stop";
            
            disableControl(); //disable control until the slots reach max speed
            
            //check every 100ms if slots have reached max speed 
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed >= a.maxSpeed && b.speed >= b.maxSpeed && c.speed >= c.maxSpeed) {
                    enableControl();
                    window.clearInterval(x);
                }
            }, 100);
	}

	function stopSlot()
	{
	    a.stop();
            b.stop();
            c.stop();
            //this.innerHTML = "Reset";

            disableControl(); //disable control until the slots stop
            
            //check every 100ms if slots have stopped
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed === 0 && b.speed === 0 && c.speed === 0 && completed === 3) {
                    enableControl();
                    window.clearInterval(x);
                    printResult();

			var res;	
			if(win[a.pos] === win[b.pos] && win[a.pos] === win[c.pos]) {
			    res = "You Win!";
			} else {
			    res = "You Lose";
			}
			socket.emit('GAMESTATUS', { my: res });	

                }
            }, 100);
	}

	function resetSlot()
	{
	    a.reset();
            b.reset();
            c.reset();
	}
        /*
        now.receiveMessage = function(name, message){
			
		//we should get the phone number in the name and see if it is for us or not
  		//alert(name);
  		//startKooKooSlot();
		var x;
			        //alert($("#control").text());
		if(name == "Start"){
			$("#player").text(message+" is playing");
			 $( "#player" ).animate( { width: "90%" }, { queue: false, duration: 3000 })
     .animate({ fontSize: "24px" }, 1500 )
     .animate({ borderRightWidth: "5px" }, 1500 );
			audioElement.setAttribute('src', 'http://kookoo.in/slot.ogg');
			audioElement.play();
            a.start();
            b.start();
            c.start();
            $("#control").text("Stop");
            
            //disableControl(); //disable control until the slots reach max speed
            
            //check every 100ms if slots have reached max speed 
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed >= a.maxSpeed && b.speed >= b.maxSpeed && c.speed >= c.maxSpeed) {
                    //enableControl();
                    window.clearInterval(x);
                }
            }, 100);
        } else if(name == "Stop") {
            a.stop();
            b.stop();
            c.stop();
            $("#control").text("Reset");

            //disableControl(); //disable control until the slots stop
            
            //check every 100ms if slots have stopped
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed === 0 && b.speed === 0 && c.speed === 0 && completed === 3) {
                    //enableControl();
                    window.clearInterval(x);
                    printResult();
                }
            }, 100);
            audioElement.pause();
            //resetting in stop itself
            a.reset();
            b.reset();
            c.reset();
            $("#control").text("Start");
        } else { //reset
            a.reset();
            b.reset();
            c.reset();
            $("#control").text("Start");
        }

  } */
    /**
    * Slot machine controller
    */
    $('#control').click(function() {
        var x;
        if(this.innerHTML == "Start") {
            a.start();
            b.start();
            c.start();
            this.innerHTML = "Stop";
            
            disableControl(); //disable control until the slots reach max speed
            
            //check every 100ms if slots have reached max speed 
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed >= a.maxSpeed && b.speed >= b.maxSpeed && c.speed >= c.maxSpeed) {
                    enableControl();
                    window.clearInterval(x);
                }
            }, 100);
        } else if(this.innerHTML == "Stop") {
            a.stop();
            b.stop();
            c.stop();
            this.innerHTML = "Reset";

            disableControl(); //disable control until the slots stop
            
            //check every 100ms if slots have stopped
            //if so, enable the control
            x = window.setInterval(function() {
                if(a.speed === 0 && b.speed === 0 && c.speed === 0 && completed === 3) {
                    enableControl();
                    window.clearInterval(x);
                    printResult();
                }
            }, 100);
        } else { //reset
            a.reset();
            b.reset();
            c.reset();
            this.innerHTML = "Start";
        }
    });
});

</script>


</head>
 
<body>

		<div id="header">
		
				<h1><a href="#">HACKFEST</a></h1>
				<h3>Gamify waiting @ Restaurents</h3>
				
				<ul id="nav">
					SLOT MACHINE			
				</ul>
				
		</div>
		
		<div id="container">
			<div id="content">
		
					<h2><a href="#">SLOT MACHINE</a></h2>
					<h2><a href="#">Start playing by calling 91 8030412941</a></h2>
					Disconnect to stop the slot machine
					<div class="hd">
					</div>
					<div class="bd">
						<h3>Start playing by calling 080 8030412941</h3>
						<div class="container">
							<div class="slot-wrapper">
								<div id="slot1" class="slot"></div>
								<div id="slot2" class="slot"></div>
								<div id="slot3" class="slot"></div>
								<div class="clear"></div>
							</div>
							<div id="result"></div>
					    	<div id="player"></div>
						</div>
					</div>
			</div>
			<div id="sidebar">
		
				<h3>Hackfest</h3>
				
				<p class="about">
					This app is to gamify waiting at the restaurents
				</p>
				<div style="line-height:400px;">&nbsp;</div>
		
			</div>	
			<div style="line-height:30px;">&nbsp;</div>
		</div>
	
</body>
</html>
